<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Play</title>
    <link rel="stylesheet" href="styles_game.css">
</head>
<body>
    <div id="word-container">
        <div id="word-display"></div>
        <div id="lowercase-display" style="display: none;"></div>
    </div>
    <div id="score-container">
        <p id="round-count">0/30</p>
    </div>
    <div class="button-container">
        <button id="show-lowercase">Show Lowercase</button>
        <button id="next-word">Next Word</button>
    </div>

    <script src="script_game.js"></script>
</body>
</html>